hello y'all
hello y'all
08/11/2016 12:46:53,Bakery,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Camera Store,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Costume Shop,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Gym,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Ice Cream Parlor,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Fast Food Restaurant,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 12:46:53,Florist,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 12:49:51,Bakery,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 12:49:51,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:49:51,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:49:51,Costume Shop,(-132.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 12:49:51,Gym,(-34.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 12:49:51,Ice Cream Parlor,(-34.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 12:49:51,Fast Food Restaurant,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
08/11/2016 12:49:51,Florist,(-99.0, 36.8, -54.0),(0.0, 180.0, 0.0)
hello y'all
08/11/2016 12:54:34,Bakery,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 12:54:34,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 12:54:34,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:54:34,Costume Shop,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 12:54:34,Gym,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 12:54:34,Ice Cream Parlor,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 12:54:34,Fast Food Restaurant,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 12:54:34,Florist,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:14:23,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 13:14:23,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 13:14:23,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:14:23,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 13:14:23,Gym,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 13:14:23,Ice Cream Parlor,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 13:14:23,Fast Food Restaurant,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 13:14:23,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:17:46,Bakery,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 13:17:46,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:17:46,Camera Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 13:17:46,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 13:17:46,Gym,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 13:17:46,Ice Cream Parlor,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:17:46,Fast Food Restaurant,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 13:17:46,Florist,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:18:27,Bakery,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 13:18:27,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 13:18:27,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:18:27,Costume Shop,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/11/2016 13:18:27,Gym,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 13:18:27,Ice Cream Parlor,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 13:18:27,Fast Food Restaurant,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 13:18:27,Florist,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:19:35,Bakery,(135.2, 36.8, 53.9),(0.0, 90.0, 0.0)
08/11/2016 13:19:35,Book Store,(128.7, 36.8, 27.5),(0.0, 90.0, 0.0)
08/11/2016 13:19:35,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:19:35,Costume Shop,(86.4, 36.8, 27.0),(0.0, 90.0, 0.0)
08/11/2016 13:19:35,Gym,(86.8, 36.8, 43.8),(0.0, 90.0, 0.0)
08/11/2016 13:19:35,Ice Cream Parlor,(116.1, 36.8, 78.5),(0.0, 90.0, 0.0)
08/11/2016 13:19:35,Fast Food Restaurant,(86.0, 36.8, 78.1),(0.0, 90.0, 0.0)
08/11/2016 13:19:35,Florist,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
hello y'all
08/11/2016 13:20:38,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Camera Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Gym,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Ice Cream Parlor,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Fast Food Restaurant,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 13:20:38,Florist,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:35:15,Bakery,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Camera Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Costume Shop,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Gym,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Ice Cream Parlor,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Fast Food Restaurant,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 13:35:15,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:37:41,Bakery,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 13:37:41,Book Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/11/2016 13:37:41,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:37:41,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 13:37:41,Gym,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 13:37:41,Ice Cream Parlor,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 13:37:41,Fast Food Restaurant,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 13:37:41,Florist,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:44:12,Bakery,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:44:12,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:44:12,Camera Store,(87.4, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:44:12,Costume Shop,(-132.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 13:44:12,Gym,(-34.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:44:12,Ice Cream Parlor,(-34.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 13:44:12,Fast Food Restaurant,(-99.0, 36.8, -54.0),(0.0, 180.0, 0.0)
08/11/2016 13:44:12,Florist,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:45:57,Bakery,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:45:57,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:45:57,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:45:57,Costume Shop,(-132.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 13:45:57,Gym,(-34.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:45:57,Ice Cream Parlor,(-34.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 13:45:57,Fast Food Restaurant,(-99.0, 36.8, -54.0),(0.0, 180.0, 0.0)
08/11/2016 13:45:57,Florist,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
hello y'all
