08/15/2016 16:01:09,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Book Store,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Camera Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Costume Shop,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Gym,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Ice Cream Parlor,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Fast Food Restaurant,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:09,Florist,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Camera Store,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Costume Shop,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Gym,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Ice Cream Parlor,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Fast Food Restaurant,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/15/2016 16:01:14,Florist,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Camera Store,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Costume Shop,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Gym,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Ice Cream Parlor,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Fast Food Restaurant,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:19,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Bakery,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Book Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Camera Store,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Costume Shop,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Gym,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Ice Cream Parlor,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Fast Food Restaurant,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/15/2016 16:01:23,Florist,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Bakery,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Book Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Camera Store,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Costume Shop,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Gym,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Ice Cream Parlor,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Fast Food Restaurant,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:31,Florist,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Camera Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Costume Shop,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Gym,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Ice Cream Parlor,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Fast Food Restaurant,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/15/2016 16:01:38,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
