hello y'all
04/20/2016 16:20:33,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Book Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Camera Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Costume Shop,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Gym,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Ice Cream Parlor,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Fast Food Restaurant,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/20/2016 16:20:33,Florist,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
hello y'all
08/10/2016 19:57:07,Bakery,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Camera Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Costume Shop,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Gym,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Ice Cream Parlor,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Fast Food Restaurant,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/10/2016 19:57:07,Florist,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 12:51:09,Bakery,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 12:51:09,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:51:09,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:51:09,Costume Shop,(-132.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 12:51:09,Gym,(-34.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 12:51:09,Ice Cream Parlor,(-34.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 12:51:09,Fast Food Restaurant,(-99.0, 36.8, -54.0),(0.0, 180.0, 0.0)
08/11/2016 12:51:09,Florist,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 12:52:23,Bakery,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 12:52:23,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:52:23,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:52:23,Costume Shop,(-132.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 12:52:23,Gym,(-34.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 12:52:23,Ice Cream Parlor,(-34.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 12:52:23,Fast Food Restaurant,(-99.0, 36.8, -54.0),(0.0, 180.0, 0.0)
08/11/2016 12:52:23,Florist,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 12:52:41,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Book Store,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Camera Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Costume Shop,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Gym,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Ice Cream Parlor,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Fast Food Restaurant,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
08/11/2016 12:52:41,Florist,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 12:52:53,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 12:52:53,Book Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 12:52:53,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:52:53,Costume Shop,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 12:52:53,Gym,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 12:52:53,Ice Cream Parlor,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 12:52:53,Fast Food Restaurant,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
08/11/2016 12:52:53,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 12:53:02,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
08/11/2016 12:53:02,Book Store,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
08/11/2016 12:53:02,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 12:53:02,Costume Shop,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
08/11/2016 12:53:02,Gym,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
08/11/2016 12:53:02,Ice Cream Parlor,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
08/11/2016 12:53:02,Fast Food Restaurant,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
08/11/2016 12:53:02,Florist,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
hello y'all
08/11/2016 13:50:44,Bakery,(29.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:50:44,Book Store,(29.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:50:44,Camera Store,(-132.0, 36.8, 59.0),(0.0, 180.0, 0.0)
08/11/2016 13:50:44,Costume Shop,(-132.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 13:50:44,Gym,(-34.0, 36.8, 9.0),(0.0, 90.0, 0.0)
08/11/2016 13:50:44,Ice Cream Parlor,(-34.0, 36.8, -69.0),(0.0, 180.0, 0.0)
08/11/2016 13:50:44,Fast Food Restaurant,(-99.0, 36.8, -54.0),(0.0, 180.0, 0.0)
08/11/2016 13:50:44,Florist,(15.0, 36.8, -54.0),(0.0, 90.0, 0.0)
