<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Tasks/PointingTask/Scripts/PointingTask.cs">
    <Files>
      <File FileName="Assets/Entities/Tasks/Mappit/scripts/mapScore.cs" Line="61" Column="1" />
      <File FileName="Assets/Entities/Experiments/Experiment1/Experiment1.cs" Line="24" Column="89" />
      <File FileName="Assets/Entities/Tasks/PointingTask/Scripts/PointingTask.cs" Line="32" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>