<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Dropbox/Landmarks Heather Official/Assets/Landmarks/scripts/Experiment.cs">
    <Files>
      <File FileName="../../Dropbox/Landmarks Heather Official/Assets/Landmarks/scripts/Experiment.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>