<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-FastTreeCreatorLeaves.shader">
    <Files>
      <File FileName="Assets/Entities/Experiments/Experiment1/Experiment1.cs" Line="26" Column="1" />
      <File FileName="Assets/Entities/Tasks/PointingTask/Scripts/LoadJRDquestions.cs" Line="13" Column="1" />
      <File FileName="Assets/Entities/GUIs/GUI pointing task/gui_pt.cs" Line="80" Column="1" />
      <File FileName="Assets/Entities/Tasks/PointingTask/GameControl_pt.cs" Line="12" Column="1" />
      <File FileName="Assets/Shaders/Resources/FastTreeCreatorLeavesOptimized.shader" Line="40" Column="1" />
      <File FileName="Temp/GeneratedFromSurface-FastTreeCreatorLeaves.shader" Line="1" Column="1" />
      <File FileName="Temp/GeneratedFixedFunction-FastTreeCreatorLeaves.shader" Line="1" Column="1" />
      <File FileName="Temp/Compiled-FastTreeCreatorLeaves.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>