<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GetMapScore.cs">
    <Files>
      <File FileName="Assets/scripts/GameControl.cs" Line="17" Column="32" NotebookId="1" />
      <File FileName="Assets/scripts/mapScore.cs" Line="15" Column="31" NotebookId="1" />
      <File FileName="Assets/scripts/GetMapScore.cs" Line="26" Column="4" NotebookId="1" />
      <File FileName="Assets/scripts/MapDraw.cs" Line="23" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/Shops.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="2111" Y="303" Width="936" Height="644">
        <Files>
          <File FileName="Assets/scripts/Store.cs" Line="4" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>