1	Imagine standing in the Pet Store, facing the Barber; point to the Bike Shop.	(0.5, 0.5, 0.5, -0.5)	1

2	Imagine standing in the Dentist, facing the Pet Store; point to the Florist.	(0.5, 0.5, 0.5, -0.5)	1

3	Imagine standing in the Toy Store, facing the Pet Store; point to the Bike Shop.	(0.5, 0.5, 0.5, -0.5)	1

4	Imagine standing in the Book Store, facing the Dentist; point to the Toy Store.	(0.5, 0.5, 0.5, -0.5)	1

5	Imagine standing in the Dentist, facing the Barber; point to the Toy Store.	(0.5, 0.5, 0.5, -0.5)	1

