hello y'all
04/20/2016 16:06:39,Bakery,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Camera Store,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Gym,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Ice Cream Parlor,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Fast Food Restaurant,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 16:06:39,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
hello y'all
04/20/2016 16:07:24,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Book Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Camera Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Gym,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Ice Cream Parlor,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Fast Food Restaurant,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/20/2016 16:07:24,Florist,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
hello y'all
04/20/2016 16:15:49,Bakery,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Camera Store,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Gym,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Ice Cream Parlor,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Fast Food Restaurant,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 16:15:49,Florist,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
