hello y'all
04/20/2016 15:56:25,Bakery,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Book Store,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Camera Store,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Costume Shop,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Gym,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Ice Cream Parlor,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Fast Food Restaurant,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 15:56:25,Florist,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
hello y'all
04/20/2016 15:57:30,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Book Store,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Camera Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Gym,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Ice Cream Parlor,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Fast Food Restaurant,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/20/2016 15:57:30,Florist,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
hello y'all
04/20/2016 15:57:37,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Book Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Camera Store,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Costume Shop,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Gym,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Ice Cream Parlor,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Fast Food Restaurant,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/20/2016 15:57:37,Florist,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
