hello y'all
hello y'all
04/15/2016 17:25:19,Bakery,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Book Store,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Camera Store,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Costume Shop,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Gym,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Ice Cream Parlor,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Fast Food Restaurant,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
04/15/2016 17:25:19,Florist,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
hello y'all
04/15/2016 17:26:13,Bakery,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Book Store,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Camera Store,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Gym,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Ice Cream Parlor,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Fast Food Restaurant,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/15/2016 17:26:13,Florist,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
hello y'all
04/15/2016 17:26:22,Bakery,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Book Store,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Camera Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Costume Shop,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Gym,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Ice Cream Parlor,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Fast Food Restaurant,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/15/2016 17:26:22,Florist,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
hello y'all
04/15/2016 17:26:36,Bakery,(86.0, 36.8, -14.8),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Book Store,(86.0, 36.8, 71.0),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Camera Store,(86.0, 36.8, 46.5),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Costume Shop,(86.0, 36.8, 58.7),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Gym,(86.0, 36.8, 34.2),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Ice Cream Parlor,(86.0, 36.8, -2.6),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Fast Food Restaurant,(86.0, 36.8, 9.7),(0.0, 90.0, 0.0)
04/15/2016 17:26:36,Florist,(86.0, 36.8, 22.0),(0.0, 90.0, 0.0)
hello y'all
